# Architects-Palette-Fabric

./: .gitignore  .gitmodules  build.gradle  gradle.properties
src/main/java/com/slomaxonical/architectspalette/: ArchitectsPalette.java  ArchitectsPaletteClient.java
src/main/java/com/slomaxonical/architectspalette/blocks/: BigBrickBlock.java  BoardBlock.java  CageLanternBlock.java  CopperNubBlock.java  DrippyBlock.java  DrippySlabBlock.java  FlintBlock.java  FlintPillarBlock.java  GlassLikePillarBlock.java  GreenFireBlock.java  NubBlock.java  PipeBlock.java  RailingBlock.java  SixWayPillarBlock.java  SmallPanelBlock.java  SunstoneBlock.java  TotemBlock.java  TotemWingBlock.java  VerticalSlabBlock.java
src/main/java/com/slomaxonical/architectspalette/common/: APBlockSettings.java
src/main/java/com/slomaxonical/architectspalette/config/: APConfigsModel.java
src/main/java/com/slomaxonical/architectspalette/core/: ArchitectsPalette.java  ArchitectsPaletteClient.java
src/main/resources/: architechtspalette.mixins.json  architects_palette.accesswidener  architectspalette.accesswidener  architectspalette.mixins.json  fabric.mod.json  modid.mixins.json
src/main/resources/assets/architects_palette/: sounds.json
src/main/resources/assets/architects_palette/blockstates/: abyssaline_brick_slab.json  chiseled_abyssaline_bricks.json  entrails_stairs.json  twisted_door.json
src/main/resources/assets/architects_palette/lang/: en_us.json
src/main/resources/data/architects_palette/recipes/: abyssaline.json  acacia_railing.json  birch_railing.json  cod_log.json  crimson_railing.json  dark_oak_railing.json  ender_pearl_block.json  jungle_railing.json  oak_railing.json  pipe.json  plating_block.json  salmon_log.json  spool.json  spruce_railing.json  sunstone.json  twisted_fence.json  twisted_fence_gate.json  twisted_railing.json  warped_railing.json
(+260 files in other folders)
