# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.12
	loader_version=0.14.9

# Mod Properties
	mod_version = 2.2.1
	maven_group = com.slomaxonical.architectspalette
	archives_base_name = architects-palette-fabric

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.61.0+1.19.2
	owo_version=0.8.2+1.19
 	cloth_version=8.2.84
	rei_version=9.1.537

